[33mcommit c693f13e574885283c6358912180b8cced93423b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matt <matthew.lubker@gmail.com>
Date:   Sun Jan 12 16:05:09 2025 -0500

    fix center at index

[33mcommit 9d3b21871cfb342ec5ea0a4a99098e486397f471[m
Author: Matt <matthew.lubker@gmail.com>
Date:   Sun Jan 12 15:46:31 2025 -0500

    Update readme.txt

[33mcommit e31f73cf4256792d0c2aa81a7068357e81eff595[m
Author: Matt <matthew.lubker@gmail.com>
Date:   Sun Jan 12 15:45:50 2025 -0500

    first start

[33mcommit f493e2a6f61396f12c65db2520e9555d589fbb79[m
Author: Matt <matthew.lubker@gmail.com>
Date:   Sun Jan 12 15:44:17 2025 -0500

    Initial commit
