<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEO_ARCH-X</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,500,500i,700,700i,900,900i">
        <link rel="stylesheet" href="Styles/article.css">
        <link rel="stylesheet" href="Styles/reset.css">
        <link rel="stylesheet" href="Styles/~debug.css">
        <style>
            h2, p:not(:last-child) { margin-bottom: 2.4rem; }

            h1 { font: 700 2.0rem/1.2 "Roboto"; }
            h2 { font: 400 1.5rem/1.2 "Roboto"; }
            time { font: 400 1.0rem/1.2 "Roboto"; }
            h3 { font: 700 1.0rem/1.2 "Roboto"; }
            p { font: 400 1.0rem/1.5 "Roboto"; }
            
            a { box-shadow: inset 0 -0.25em black; }

            @media (max-width: 8.5in) {
                :root { font-size: 18px; }
            }

            @media (max-width: 5.0in) {
                :root { font-size: 16px; }
            }
        </style>
    </head>
    <body>
        <article id="metro2033">
            <h1><a href="#">The Iconic Gas Mask of Metro 2033: A Symbol of Survival and Fragility</a></h1>
            <time datetime="2025-01-17"></time>
            
            <p>
                In the <a href="#">post-apocalyptic</a> world of Metro 2033, survival is a fragile privilege, balanced precariously against a hostile environment. Among the game’s most iconic elements is the gas mask, an essential tool for navigating the irradiated ruins of Moscow. Beyond its functional role, the gas mask has become a symbol of the series, representing the delicate boundary between life and death, as well as the resilience of humanity in the face of overwhelming adversity.
            </p>
            
            <h2>A Symbol of Isolation and Vulnerability</h2>
            
            <p>
                The gas mask also serves as a narrative device, emphasizing the isolation of the game’s protagonist, Artyom. With the mask on, the outside world becomes muted, and Artyom’s breathing dominates the soundscape, reinforcing a sense of solitude. The visibility through the mask is often restricted by fog, dirt, or cracks, further immersing players in the harsh realities of the Metro’s post-apocalyptic setting.
            </p>
        </article>
    </body>      
</html>







